spring.application.name = kingfishr
spring.main.banner-mode = off

spring.datasource.url = jdbc:h2:file:./kingfishr_db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = kf
spring.datasource.password = kf

spring.session.store-type = jdbc

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = false

server.servlet.session.timeout = 10m